[uwsgi]
chdir=/home/lax/code/python/fruitex
module=wsgi
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/lax/data/log/dev.fruitex.uwsgi.log
socket=127.0.0.1:3000
